#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = ""
    metersPerUnit = 1
    upAxis = "Y"
)

def Material "ShaderBaked"
{
    reorder nameChildren = ["PBRSurface", "Multiply", "Saturate", "SampledBaked", "SampleNormalRoughness"]
    asset inputs:BakedMap (
        customData = {
            dictionary realitykit = {
                float2 positionInSubgraph = (-877.9531, -96.43651)
                int stackingOrderInSubgraph = 3399
            }
        }
    )
    token outputs:mtlx:surface.connect = </ShaderBaked/UnlitSurface.outputs:out>
    token outputs:realitykit:vertex
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

    def Shader "Image2D"
    {
        uniform token info:id = "ND_RealityKitTexture2D_color3"
        float inputs:bias
        string inputs:border_color
        float inputs:dynamic_min_lod_clamp
        prepend asset inputs:file.connect = </ShaderBaked.inputs:BakedMap>
        float inputs:min_lod_clamp
        string inputs:mip_filter = "nearest"
        bool inputs:no_flip_v = 1
        int2 inputs:offset
        float2 inputs:texcoord
        string inputs:u_wrap_mode
        string inputs:v_wrap_mode
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-578.201, 26.935701)
        int ui:nodegraph:node:stackingOrder = 3400
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:border_color"]
    }

    def "SampledBaked"
    {
    }

    def Shader "UnlitSurface"
    {
        uniform token info:id = "ND_realitykit_unlit_surfaceshader"
        bool inputs:applyPostProcessToneMap = 0
        color3f inputs:color.connect = </ShaderBaked/Image2D.outputs:out>
        bool inputs:hasPremultipliedAlpha
        token outputs:out
        float2 ui:nodegraph:node:pos = (-220.20317, 87.542305)
        int ui:nodegraph:node:stackingOrder = 3407
    }
}

