#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (470)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["mt_fuji_bake", "Hiker_1", "Hiker_2", "Materials", "Geometry"]
    def Scope "Materials" (
        active = true
    )
    {
        def "Gaurishankar" (
            active = true
            instanceable = true
            references = @TechArt/Shaders/ShaderBaked.usda@</ShaderBaked>
        )
        {
            asset inputs:BakedMap = @TechArt/Textures/Carousel/gaurishankar_bake_display-p3.png@
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
        }
    }

    def Scope "Geometry" (
        active = true
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def "Carousel_Gaurishankar" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @TechArt/Geometry/Carousel_Gaurishankar.usd@</gaurishankar>
        )
        {
            rel material:binding = </Root/Materials/Gaurishankar> (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

